<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="NMSGDML-SamplePosition" unit="cm" x="0" y="0" z="0" />
  </define>

  <materials>
<isotope N="16" Z="8" name="O16">
  <atom unit="g/mole" value="15.994915" />
</isotope>
<isotope N="17" Z="8" name="O17">
  <atom unit="g/mole" value="16.999132" />
</isotope>
<isotope N="18" Z="8" name="O18">
  <atom unit="g/mole" value="17.999160" />
</isotope>
<isotope N="238" Z="94" name="Pu238">
  <atom unit="g/mole" value="238.049560" />
</isotope>
<isotope N="239" Z="94" name="Pu239">
  <atom unit="g/mole" value="239.052164" />
</isotope>
<isotope N="240" Z="94" name="Pu240">
  <atom unit="g/mole" value="240.053814" />
</isotope>
<isotope N="241" Z="94" name="Pu241">
  <atom unit="g/mole" value="241.056852" />
</isotope>
<isotope N="242" Z="94" name="Pu242">
  <atom unit="g/mole" value="242.058743" />
</isotope>
<element name="El-O_of_NMSSourceMaterial">
  <fraction n="0.997570" ref="O16" />
  <fraction n="0.000380" ref="O17" />
  <fraction n="0.002050" ref="O18" />
</element>
<element name="El-Pu_of_NMSSourceMaterial">
  <fraction n="0.020129" ref="Pu238" />
  <fraction n="0.601350" ref="Pu239" />
  <fraction n="0.249517" ref="Pu240" />
  <fraction n="0.079513" ref="Pu241" />
  <fraction n="0.049490" ref="Pu242" />
</element>
<material name="NMSSourceMaterial" state="solid">
  <D unit="g/cm3" value="2.000000" />
  <fraction n="0.117821" ref="El-O_of_NMSSourceMaterial" />
  <fraction n="0.882179" ref="El-Pu_of_NMSSourceMaterial" />
</material>

  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="cm" name="PuCylinder" rmax="7.35506835839" rmin="0" startphi="0" z="14.7101367168"/>
  </solids>

  <structure>
    <volume name="NMSLVName-SampleMother">
      <materialref ref="NMSSourceMaterial"/>
      <solidref ref="PuCylinder"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="NMSLVName-SampleMother"/>
  </setup>

</gdml>
